 

 

 

 

Миколаївський дєканат 141ї

Душ: грк. 346, лат. 500; в прил. Козельники, грк. 20,
лат. 300, в прис, Зубря, грк. 2, лат. 2.000, в прил. Па-
сіки зубруцькі  грк. 11, лат. 300, в прил. Пиро-
гівка грк. 4, лат. 200; костел. і лат. священик.

-Дот.: п. 9 ha 20 а 74 m?, сін. 57 а 55 т?, гор. 28 а 77 m?,

сад. 28 а 77 т?, неуж. 4 ha 2 а 82 m?; дім і буд. нові,
»Дністер.«

Шк.: 2-кл. пол, діт. грк. 32, лат. 300; Марійський Союз, чит.
» Просв.«

Стар.: Львів 7 km, пч., тел. і зал. в місци.

20) СКНИЛІВ, ц. Переобр. Госп., стара, зруйнована, мурується
нова.

Надає: Митроп. Ординаріят.

Парох: 0. Тимотей Ковалюк, р. 1881, о. 1911, ж.

Душ: грк. 753, лат. 71, інш. 36.

Дот.: п. 12 ha 66 а 2 m?, сін. 8 ha 63 а 20 т?, гор. 35 а.
14 m?; дім провізор. буд. досить добрі, »Дн.«

Шк. 1-кл., діт. 98; чит. »Просв.« Koonep.

Стар.: Львів 5 km, пч. і тел. Кульпарків 2 кт, зал. в місци
2. km.

21) СКНИЛІВОК,

Завідує: парох Скнилова.

Душ: грк. 248, лат. 24.

Дот.: рілі »за городамиє: 6 ha 35 а 44 m?, cin. 2ha 3019 т?,
гор. 42 а 15 т?.

22) СОЛОНКА, ц. Різдва Пр. Д. М., дер. 1798, »Дн.« i ПДВУ.

Надає: Марія Чесновська.

Парох: о. Людвик Підгородецький, р. 1865, о. 1891,.
кр. відз., вд.

Душ: грк. 1138, лат. 97, інш. 15; в прил. Сокільники грк. 13,
лат. 3721, інш. 28, костел і лат. парох.

Дот.: п. 14 ha 98 а 28 ‘m2, сін. 2 ha 8 а 86 m?, гор. 52 а15 ті,
сад. 22 а 1 m?, неуж. 26 a 26 m?; дім і буд. добрі, у,
»Дн.« і 1, ПДВУ.

Шк.: 2-кл. діт. 95; чит. »Просв.,« кр. »С. Г.« і крамниця.

Стар.  пч., тел. і зал. Львів 10 km.

26. Миколаївський деканат.

(Стрийський протопреовітерату).

Декан: о. П. Шанковський, п. Оброшина, городецьк. дека-
нату, Я. в. |

 
