 

Жидачівський деканат. 85

 

Дот. т.: п. 5 ha 6 а 48 m?, сін. 48 ha 77 а 67 m?, під буд. 2a
70 пі? пас. 37 а 76 m2,

Шк.: 1-кл. укр., діт. 95.

29) ЯКУБІВ, y. св. Вас. Вел., дер. 1905, »Днє.

Завідує: парох Солукова.

Душ: грк. 775, лат. 2, жид. 14.

Hot. т.: п. 7 ha 1 а 42 m?, сін. 19 ha 8 а 88 m2, гор. 4 а 89 m?,
під буд. 2 а 70 m?, пас. 48 а 55 m?.

Шк.: 1-кл. укр., ait. 125.

14. БКидачівський деканат.
(Стрийський протопресвітерату.

Декан: о. М. Раковський, п. Жидачева.
O. шк. ком.: о. О. Лебедович, п. Заболотівець, о. В. Скоро-
богатий п. Руди, о. Ф. Ковальський п. Гніздичева.

1) БЕРЕЖНИЦЯ КОРОЛІВСЬКА, ц. Різдва Пр. Д.М., дер. 1724,
віз. 1912, »Дне.

Надає: Єва Госєвська.

Парох: о. Осип Костек, р. 1886, о. 1911, ж

Душ: грк. 750, лат. 41, жид. 17.

Дот. п. 16 ha 11 а 30 m?, сін. 13 ha 81 а 11 m?, гор. 1 ha
72 а 64 m2, сад. 14 а 38 m2, неуж. 5 ha 75 а 46 те; буд.
добрі, »Дне.

Шк.: 2-кл. укр., діт. грк. 118, лат. 8; коопер.

Стар. пч. тел. і зал. Жидачів 7 km.

2) ВОЛИЦЯ ГНІЗДИЧІВСЬКА, ц. св. Михайла, дер. 1840, відн
1918, »Дн«.

Завідує: парох Цуциловець.

Душ: грк. 400, лат. 10, інш. 20.

Дот. п 13 ha 23 а 57 т?, сін. 5 ha 75 а 46 m?.

Шк.: 1-кл. укр., діт. грк. 55; чит. » Просв.є, амат. круж.

3) ВОЛЦНІВ, ц. Різдва Пр. Д. М., мур. 1898, віз. 1912, »Днє.

Надає: Марія Білинська.

Парох: о. Іван Шпитко, р. 1854, о. 1878, кр. відз., вд.

. Душ: грк. 632, лат. 30, жид. 8; в доч. Деменка наддні-
стрянська грк. 331, лат. 69, жид. 13.

Дот.: п. 14 ha 64 а 95 m2, гор. 1 ha 3 а 69 m?, сін. 5 ha 30 а
47 m?; дім дер., старий. |

Шк.: 2-кл. укр., діт. грк. 112, лат. 6; в Доменці наддн. шк. 1 кл.
пол., діт. грк. 54, лат. 11; чит. »Просв.«.

Стар. пч., тел. і зал. Жидачів 4 Кт.

 

 
