 

 

 

Долинський деканат. 83

Душ: в мат. грк. 780, інш. 30, в прис. Вигода 240, лат. 500,
інш. 38; в Вигоді лат. каплиця, священик і лат. СС. Слу-
жебниці.

Дот.: п. 15 Ба 53 а 75 m?, сін. 17 ha 26 а 39 т?, гор. 86 а:
32 m?, сад. 57 а 55 т?, неуж. 1 ha 72 а 64 m?; дім мур.,
будинки в середнім стані, »Дн«.

Шк.: Ікл. укр., діт. 70; чит. »Просвітик,

Стар.: Долина 8 Кт, пч. і тел. Вигода 2 Кт, зал. Вигода або
Долина 8 km.

19) ПШЕНИЧНИК, ц. Різдва Пр. Д. М., дер. 1911, »Днє.
Завідує: Парох Мізуня.

Душ: грк. 470.

Дот. п. і сін. 8 ha 74 а 48 ті.

Шк.: 1-кк. укр., діт 46.

20) РАКІВ, ц. Собора Пр. Богор. дер. 1888, »Дн.«

Надає: Правительство.

Парох: о. Герасим Семків, р. 1867, о. 1892, ж.

Душ: грк. 1578, лет, 52, інш. 21.

Дот.: п. 21 ha 86 а 76 m?, л. 57 а 55т?, сін. 11 ha 50 а
93 m?, гор. 2 ha 1 а 41 m?, сад. 28 а 77 m?, хата і буд.
лихі, »Дн.«

Шк.: 2-кл. укр. діт. 236; чит. »Просв.« і крамниця, »Січ,"
молоч. Спілка

Стар. Долина 9 km, пч., тел., і зал. Креховичі 7 km.

21) РАХИНЯ, ц. св. Ілії, дер. 1837, відновл. 1924, »Дн.є

Надає: Правительство.

Експозит: о. Іван Тимків, р. 1884, о. 1911, ж.

Душ: грк. 830, лат. 340, інш. 50; лат. (нім.) каплиця.

Дот.: п. 8 ha 5 а 65 m2, сін. 5 ha 52 а 12 m?, гор. 1 ha 15 а
9 m*, сад. 42 а 73 m?; хата в лихім, будинки в сер. CT.

Шк.: 2-кл. укр., діт. 168; чит. »Просвітиє.

Стар. nu і тел. Долина 5 km, зал. в місци.

22) СЕНЕЧІЛ, ц. св. Михайла, дер. 1881, »Дне.

Надає: Т-во iClabeitine y Відни.

Парох: о. Теодор Депутат, р. 1892, 0. 1921, ж.

Душ: грк. 1007, лат. 13, інш. 12.

Дот.: п. 11 ha 66 а 97 ‘m2, л. 11 ha 80 a 32 т?, сін. 3 ha 68a
31 m2, під буд. 30 a 24 m?, пас. 20 ha 28 а 53 m?; лега-
тового поля 4 ha 60 а 37 m?s хата дер. YWKODX., будинки
дос. добрі, »Дня.

Шк.: 1-кл. укр., діт. грк. 47, лат. 2, жид. 7; крамниця.

Стар.: Долина 52 km, пч. і тел. Велдіж 38 km, зал. Вигода 43 km.

23) СЛОБОДА ДОЛИНСЬКА, ц. Собора Пр. Богор., дер. 1908,
»Дністере.

6

 
