 

 

76 Грималівський деканат

Шк.: 4-кл. пол., діт. грк. 95, лат. 95; читальня »Просвіти, Paid.

Стар. Скалат 6 km, поч. і тел. Грималів 3 km, зал. Грималів
4 km.

7) ГРИМАЛІВ, ц. Покрова Пр. Богор., мур. 1806.

Нгдає: Юлія з гр. Пінінських гр. Волянська.

Парох: о. Петро Процик, р. 1880, о. 1905, ж. кр. віз.

«Душ: грк. 830, лат. 800, інш. 2.800; кост. і 2 лат. свящ; в при-
сілках: Підліся грк. 164 лат. 400 інш. 20; Мазурівка грк.

218, лат. 320, інш. 25; Елєонорівка грк. 240, лат. 700,
інш. 15.

Дот.: п. 75 ha 38 а 58, m?, сін. 6 ha 61 а 78 m?, гор. 28 а
77 m?; буд. добрі, » Днє.

Шк.: 6-кл. муж. і 7-кл. жін. пол.; діт. 92; в Елєонорівці 1-кл.
пол. діт. грк.23, чит. »Просв.« амат. кружок, філ. »"Просв.«
філ. Упт., філ. Сільск. Госп. koonep.

Стар. Скалат 12 Кт, поч. тел. і зал. в місци.

8) ДУБКІВЦІ, ц. Успення Пр. Д. М., мур. 1884, віз. 1901, ПДВУ.

Надає: Митр. Ординаріят.

Парох: о. Михайло Присяжний, 1885, о. 1913, ж.

Душ: грк. 467, лат. 198, костел. і лат. експон. сотр.

Дот.: п. 9 ha 78 а 29 m?, гор. 1 ha 72 a 64 m?, буд. знищені.

Шк.: 1-кл. пол., діт. грк. 46, лат. 17.; чит. »Просвє і аматор.
-. кружок.

Стар.: Скалат 23 Кт, поч. і тел. Товсте 5 кт, зал. Грималів
19 km.

9) ЗЕЛЕНА, ц. Перенесення М. св. Николая, дер. 1811, віз.
1906, »Дн.«

Надає: гр. Мечислав Пінінський

Парох: о. Теодор Пиндус, р. 1869, о. 1894, крил. відзн., ж.

Душ: грк. 575, лат. 66 інш. 17.

Дот. п. 29 ha 68 а 38 т ?,rop. 75 а 53 m?; буд. лихі, » Дн.«

Шк. 1-кл, пол. діт грк. 49, лат. 9, жид. 2, чит. »Просв.є

Стар. Скалат 20 Кт, почта, тел. Грималів 8 km, зал. Гри-
малів 10 Кт.

10) КАЛАГАРІВКА, ц. Введення в Хр. Пр. Д.М., мур. 1913, »Дн.«

Надає: Митроп. бріннарійт:

Парох: о. Корнило Монцібович, р. 1847, о. 1874, радник
М. К, висл. декан, ювилят, вд.

Душ: грк. 890, лат. 50 інш. 16.

Дот.: п. 34 ha 55 а 49 m?, гор. 1 ha 15 а 9 m?, cin. 3 ha 82a
69 m?, сад. 15 а 68 m?, пас. 8 а 96 m?, дров. 18 "/, сяЯгів,
буд. добрі.

Шк. 1-кл, пол., діт. грк. 103, лат. 12.

«Стар. Скалат 30 Кт, поч. тел. Товсте 14 Кт, зал. Хоростків
або Підволочиска 35 Кт.

 

 
