 

80 Долинський деканат

2) ВЕЛДІЖ, ц. св. Параскеви, мур. 1910, »дн.є
Надає: Т-во »Сільвініяє у Відни.

Парох: с. Іполит Погорецький, р. 1859, о. 1884, кр.

відз.. ж.

Душ: грк. 1500, лат. 500, інш. 500; костел і лат. експоз. священик.

Дот: 14 ha 38 a 66 m?, л. 4 ha 60 а 37 m?, сін. 17 ha 26 а
39 т?, гор. 72 а 15 m?; буд. дер., дос. добрі.

Шк.: 3-кл. укр., діт. 200; чит. »Просвя,

Стар.: Долина 14 Кт., m4. і тел. в місци, зал. Вигода 4 Кт.

3) ВИШКІВ, ц. Покр. Пр. Богор. дер. 1895, »Дн.є

Завід.: парох Сенечола.

Душ: грк. 431, лат. 23, інш. 56.

flor. T.: п. 41 а 18 т?, л. 2 Ба 99 а 7 m?, сін. 10 ha 39 а

73 т?, під будову 12 а 39 m?, пас. 1 ha 98 а 39 т?2;.

лєгат. поля 1 ha 15 а 9 т?.
Шк.: 1-кл. укр., діт. грк. 47, лат. 2, жид. 5.

4) ДОЛИНА, M., ц. Різдва Пр. Д, М., мур. 1906, »Дн.«

Надає: Місцева Мійська Рада.

Парох: о. Теодор Величковський, р. 1846, о. 1871. кр.
відз. Юв. висл. декан, шк. KOM.

Сотр.:.о. Богдан Литвин, р. 1896, о. 1926, ж.

Душ: разом з парох. при ц. св. Николая і парох. при ц.св.
Михайла грк. 3400, лат. 2800, протест. 630, жид. 2670.
костел, 2 лат. каплиці і 3 лат. священики, лат. СС.
в Охронці | шпитали.

Дот.: п. 12 ha 8 а 47 т?, л. 14 ра 96 а 21 ті?, сін. 34 ha 52a
79 m2, гор. 4ha 89 а 14 m?; будинки дос. добрі,

Шк.: Прив. низша гімназія УПТ.. держ. гімназія пол., 7-Кл. шк..

дів. пол. 6 кл. прив. міш. шк. УПТ., 6-Kn. муж. пол., 4-кл.
міш. пол. дві 1-кл. шк. нім, і 1-кл. шк, пой. Стала ка-
техитура. Філ. i чит. «Просв.« круж. УПТ., »Бесіда«, філ.
Тв-а опіки над молодіжю, Захист з 30CC: св. Родини,
філ. »C, Г.«, Союз Українок, »Уч. Взаїмна Помічє, 3 Koo-
перативи, »Укр. Касах«.

Стар., пч. тел. і зал. в місци.

5) ДОЛИНА (НА ГУСАКОВІ), ц. св. Николая, дер. з XVII. B.,.
відновл. 1763, «Дне.

Завідує: парох Долини- -М.

Дот.: поля лежачі в дільниці.

Шк.: гл. Долина М.

6) ДОЛИНА ЗАГІРЄ, ц. св. Михаїла, 1866, »Дн.»
Завідує: парох Долини М.

Дот.: поля лежачі в дільниці.

Шк.: гя. Долина М.

 

 

 

 
