    

Миколаївський деканат 145

     

Стар. Жидачів 13 km, поч., телєгр.і телєф. в місци, зал. Ми-
колаїв — Дроговиже 11 km.

13) РУДНИКИ, ц. св. Михайла, мур. 1880, »Дн.є

Надає: Юлія Бєсядецька.

Парох: 0. Степан Яворський, р. 1877, о. 1904, ж.

Душ: з прис. Гостинець, Дуброва і Перекопець
грк. 1778, лат. 35, інш. 43.

Дот. п. 18 ha 99 а 3 ті, гор. 1 ha 15 а 9 m2, сін. ee aS зма
68 т».

Шк.: 4-кл., діт. грк. 215, лат. 3; чит. »Просв.х« круж. »C. Г.,є
Спілка ощадн. і позичк. бр. св. Андрея, склеп і моло-
. чарня.

Стар. Жидачів, поч., тел. і зал. Пісочна 4 km.

14) СТАНЬКІВЦІ, ц. Введення в Хр. Пр. Д. M., дер. 1721;в доч.
Підгірці ц. св. Николая, мур. 1830.

Надає: Елисавета кн. Любомірська.

Парох: о. Григорій Стеців, р. 1860, о. 1892, ж.

Душ: грк. 600, лат. 37, інш. 6; в Підгірцях грк. 299;
в прис. Тужанівці грк. 413.

Дот.: п. 19 ha 56 а 58 m2, гор. 2 ha 30 а 19 m2, сін. 6 ha 90 a
56 m2; буд. добрі.

Стар.: Бібрка, поч. Берездівці, тел. і зал. Бориничі 8 km, або
Ходорів 10 km.

15) СТІЛЬСЬКО, ц. св. Параскеви, мур. 1843, »Дн.;« богосл.
каплиця св. Йосафата 1896. |

Надає: Фондація Ст. гр. Скарбка.

Парох: о. Михайло Гаврилюк, р. 1885, о. 1886, крил.
відзн. декан, ж.

Душ: грк. 1774, лат. 54, інш. 32.

Дот.: п. 23 ha 72 а 31 ті, гор. 72 а 26 m?*, сін. 12 ha 80 а
36 т?, пас. 13 Ба 82 а 51 m?; буд. добрі, »Дн.«

Щк.: 2-кл., на Дуброві 1-кл. експон. дітий грк. 309, лат. 7,

- інш. 8.

Стар. Жидачів 19 km, поч. i тел. Миколаїв н/Дн. 7. km, зал.

Миколаїв — Дроговиже 10 km.

16) УСТЄ, y. cB. Никити, мур. 1909, » Дн.

Надає: Фондація Ст. гр. Скарбка.

Парох: о. Роман Волощак, р. 1879, о. 1904, ж.

Душ: грк. 987, лат. 2.

Дот.: п. 25 ha 89 а 59 m?, сін. 14 ha 38 а 66 m%, неуж. 1 ha
15 а 9 т; буд. лихі, » Дн.«

Шк:: 1-кл. пол., діт. 116.

Стар. Жидачів 23 km, поч. і тел. Миколаїв н/Дн, 4 km, за
Миколаїв -- Дроговиже 4 km. 2

Шематизм Львів. АЕпархії — 1927.

      
 
      
       
     
         
     
       
       
         
     
   
     
   
         
     
   
   
   
   
   
   
   
   
   
    
 
   

 
