144 Миколаївський деканат

Шк.: 7-кл. пол. дітий грк. 263; чит. »Просв.є Сокіл і Koonep..
Стар. Жидачів 24 km, nyu. і тел. Миколаїв н/Дн., зал. Мико-
колаїв — Дроговиже 2 km.

9) НАДІТИЧІ, ц. Пресв. Трійці, мур. 1913, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Парох: 0. Никола Киндій, р. 1891, о. 1918, ж.

Душ: грк. 620, лат. 2.

Дот.: п. 9 ha 20 a 74 те, сін. 9 ha 78 а 29 m2, гор. 28 а:
77 ті, саду 28 а 77 m?; буд. лихі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 78; чит. »Просв.,« молоч. спілка, да-
хівкарня, шпіхлір, крамниця, бр. Н. Т. і бр. тверезости.

Стар. Жрдачів 18 km, nu. і тел. Пісочна 21/, km, зал. Пі-
сочна 21, km.

19) ПІСОЧНА, ц. Усп. Пр. Д. М., дер. 1893, »Дн.«

Надає: інж. Витовт Стефанус.

Парох: 0. Омелян Каленюк, р. 1880, о. 1905, ж.

Душ: грк. 1292, лат. 48, інш. 24.

Дот.: п. 7 ha 46 а 62 m2 сін, 5 ha 17 а 92 т?, гор. 1 ha 72а
64 m?, сад. 28 а 77 m?; 12", сягів дров; буд. добрі »Дн.«

Шк.: З-кл. укр. діт. 279; чит. св. Андрея, коопер. молочарня
і бр. Н. Т.

Стар. Жидачів 18 km, пч., Тел. і зал. в місци.

11) РОЗВАДІВ, ц. Воскр. Христ., мур. 1861, »Дн.«
Надає: Фондація Станисл. гр. Скарбка.

Парох: 0. Никола Сенишин, р. 1847, о, 1878, висл. дек.,
; сов. M. K., ж.

Душ: грк. 1887, лат. 5, інш. б.

Дот.: п. 24 ha 14 а 65 m?, сін. 21 ha 29 а 22 т?, гор. 28 а
б 77 m?; буд. добрі, »Дн.«

Шк.: 4-Kn. укр., діт. 260; чит. »Просв.« і молочарня.

Стар.: Жидачів 21 km, ay. i тел. Миколаїв 3 km., зал. Ми-

колаїв -- Дроговиже 1 km.

12) РОЗДІЛ, ц. Усп Пр. Д. М, мур. 1896, »Дн.;« в доч. Бе-
резина, ц. Покр. Пр. Богород., дер.

Надає: Карло гр. Лянцкоронський.

Парох:-о. Атаназій Юркевич, р. 1849, о. 1874, сов. МК., ж.

Сотрудник і катехит: 0. Василь Вірчак, о. 1925, бж.

Душ: грк. 1023; лат. костел і парохія, лат. шпиталь, СС. Ми-
лосерд. і каплиця в кляшторі; в Березині грк. 903.

Дот.: п. 6 ha 71 а 56 m?, сін. 14 ha 26 а 98 ті?, пас. 31 ha
9ра 11 т, гор. 1 ha 27 a 97 т?, ля. 1 ha 9 а 81 т?, під
буд. 27 а 91 т, озера 1 ha 21 a 85 ті, Heyx. 59 a 64 т?.

Шк.: 7-кл. пол,; в Березині шк. 5-кл. укр.; бр. тверезости, НТ.,
чит, »Просв.« і коопер.

 

 

 

 
