 

 

Долинський деканат. St

7) ДІДУШИЦІ МАЛІ, ц. св. Йоакима i Анни, дер. 1802, віз
1879, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Маріян Цурковський, р, 1892, о. 1915, ж.

Гуш: грк. 1013, лат. 21, правс. 2, жид. 19.

Дот.: п. 14 Ба 96 а 21 m?, сін. 8 ha 63 а 20 т, сад. 10 а
43 т?, неуж. 2 ha 87 а 73 m*;pim дер. і буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. rpK. 130, жид. 4; бр. Н. Т., чит. »Просв.,«
коопер. каса Стефчика.

Стар. Стрий 18 km, nu. і тел. Соколів ad Стрий 51/, km, зал.
Стрий 18 km, або Лисовичі 131/, km.

8) ІЛЕМНЯ, ц. Собора Пр. J. М. дер. 1877, віз. 1906, »Дн.«

Надає: Правительство.

Завідує: о. Никола Пиндзин, р. 1898, о. 1923, ж.

Душ: грк. 1010, інш, 12.

Дот.: п. 5 Ба 17 а 92 m?, сін. 26 ha 75 а 91 т?, гор. 53 а
45 m?, пас. 6 ha 61 а 78 m?; будинки лихі, в хаті гриб.
> Дн.«

Шк.: 2-кл. укр., діт. 150; чит. »Просвк.

Стар. Долина 20 km, nu. і тел. Велдіж 71, km, зал. Вигода
10, km.

9) КНЯЖОЛУКА, ц. св. Параскеви, мур. 1882, »Дн.є.

Надає: Привительство.

Парох: о, Климентій Базилевич, р. 1867, о. 1894, вд.

Душ: грк. 1600, лат. 28, прот. 38; лат. каплиця.

Дот.: п. 12 Ба 10 а 9 го?, сін. 5 Ба 17 а 92 т?, гор. 87 а 30 т?
пас. 10 ha 98 а 63 m?, неуж. 1 ha 72 а 64 m?; дім мур.,
буд. досить добрі.

Шк.: 4-кл. укр. діт. 320; чит. »Просв.»

Стар. пч., і тел. Долина 8 Кт, зал. Тяпче 4 Кт.

10) КРОПИВНИК, ц. св. Николая, дер. 1893, »Дн.«
Завідує: парох Мізуня.
Душ: грк. 1350, лат. 3, жид. 7.

Дот.: п. 10 Ба 35 а 84 m?, л. 57 а 55 m2, сін. 1 ha 15 а 9 га?.
Шк.: 2-кл. укр. діт. 127.

1) ЛОЛИН, ц. св. Николая, дер. 1892, віз. 1906, »Дн.«

Надає: Митроп. Ординаріят.

Завідує: о. Антін Лукомський, р. 1895, о. 1923, ж.

Душ: грк. 1020.

Дот.: п. 6 Ба 90 а 56 m?, сін. 10 ha 35 a 85 та, гор. 57 а
55 m2, сад. 28 а 77 m2, неуж. 1 ha 15 а 9 m’, хати не-
ма, будинки в середнім стані.

Шк.: 2-кл. укр., діт. 140.

Стар.: Долина 16 km, nu, і тел. Велдіж. 3 Кт, Зал. Вигода 7 km.

Ulemaruam Льв. AEnapxii. -- 1927. | 6

резина нин ня ек

 

 

oO

 

 

 
