 

74 1 Грималівський деканат

Парох: о. Петро Шанковський, р. 1859, о. 1883. Радн. М.
К, шамбелян Й. Свят., ж.

Душ: грк. 902.
Дот.: п. 46 ha 89 а 89 т, сін. 11 ha 96 а 18 m?; дров 15

7. сягів, дім мур.
Стар. Городок, пч., тел. і зал. Басівка 11 km.

18) ПОВІТНО, ц. Покр. Пр. Богог., мур. 1901, віз. 1908, необезп.

Надає: Лат. Ординаріят у Львові.
Парох: о, Володимир Лотоцький, р. 1846, о. 1875, вд.
Душ: грк. 1240.

Дот.: п. 17 ha 82 а 94 ті?, гор. 14 а 38 т?сін. 7 ha 48 а 10 m’,

неуж. 5 ha 17 а 92 га?; дров 2 сяги; дім мур., будинки
згоріли в часі війни.

Шк.: 2 кл. уко., діт. грк. 115. ait

Стар. Городок, nu. тел. i зал. Мшана 3 km.

19) СТАВЧАНИ, ц. св. Михайла, мур. 1910, »Дн«.

Надає: Лат. Ординаріят у Львові.

Парох: о. Іван Божейко, р. 1860, о. 1886, кр. відзн., вд.

Душ: грк. 1005, лат. 80, жид. 35.

Дот.: п. 27 ha 91 a, л. 1 ha 72 a 64 m?, пор. 77 a 4 т?, пас.
12 ha 8 а 47 га?; дім стар., мур. буд. нові, »Днх.

Шк.: 4-кл. укр., діт. грк. 313; чит. »Просвіти«, коопе2.

Стар. Городок 16 km, пч. тел. і зал. в місци.

20) СУХОВОЛЯ, ц. св. Івана Богосл., мур. 1913, »Дн.«.

Завідує: парох Мшани.

Душ: грк. 755. лат. 90, жд. 12.

Дот.: п. 27 ha 4 а 68 m?, сін. 6 ha 90 а 56 m?.
Шк.: 2-кл. укр., діт. 150; чит. »Просвітих.

21) ЦУНІВ, ц. Введ. в хр. Пр. Д. М., дер. 1746, необезп.
Завідує: парох Повітна.

Душ: грк. 760.
Дот. т.: рілі 18 ha 10 а 5 m?, а всего 18 ha 60 а 45 m?; та-

кож з Повітна рілі 15 ha 63 а 30 m?.,
Шк.: 1-кл. укр.

12. Грималівський деканат.
(Тернопільський протопресвітерат.)

Декан: о. І. Іванчук, п. Товстого.
Орд. шк. коміс. о. П. Процик, п. Грималова, о. В. Левиць-
кий, п. Луки Малої.

 
