 

Долинський деканат 79

Зк: 1-кл. укр. діт. грк.52; чит. »Просв.,« амат. кружок, »Сільск.
Госп., зхрист. крамниця.
Стар.: Скалат, поч. і тел. Товсте, зал. Грималів.

23) СОРОКА, ц. св. Димитрія myp., 1879, віз. 1905, »Дн.«
Надає: Розпарцельовано.

Excn. сотрудник: о. Никола Семенюк, р. 1882, о. 1911, ж.
«Душ: грк. 907, лат. 131 інш. 3; лат. каплиця.

Дот. т: 28 Ба 19 а 11 w?, з того рілі 26 а 72 m?; буд. в доб-
рім стані, »Дн.є і
Шк.: 2-кл. укр., діт. 120, 1-кл. пол., діт. лат. 13; чит. »Просв.,«
каса Райф., 2 христ. склепи, брацтво тверез. і бр. Апост.

Молитви.

"Стар.: Скалат. 28 km, поч. і тел. Хоротків 7 km, зал. Хорост-
ків, 91. km.

24) TOBCTE, ц. св. Івана Хр., мур. XVIII ст.

Надає: Юрій Федорович.

Парох: о. Іван Іванчук, р. 1870, о. 1894, дек.  відзн. крил., ж.

«Душ: грк. 1129, лат, 235. інш. 16; кост. і лат. священик.

Дот.: п. 55 ha 1 а 77 m?, сін. 57 а 55 m?, город. 1 ha 15 а
9 m?, буд. добрі, > fl. «

Шк.: 2-кл. yKp., 5-кл. пол., діт. грк. 125, лат. 70, жид. 19; Нар.
Дім, чит. »Просв.;« коопер.

Стар. Скалат. 21 km, поч. і тел. в місци, зал. Грималів 11 km.

25) ФАЩІВКА, ц. Різдва. Пр. ДМ., мур. 1867.

Завідує: парох Луки малої.
Душ: грк. 690, лат. 170, інш 30.

Дот.: п. 38 ha 80 a 54 m?.

Шк.: 1-кл. пол., діт. грк. 55, лат. 18.
Стар.: Скалат, поч. і тел. Тарноруда, Зал. Підволочиска.

13. Долинський деканат.

(Стрийський протопресвітерату.

уУДекан: о. С. Шпіцер, п. Солукова.

О. шк. ком.: о. Т. Величковський, п. Долини, о. С. Шпі-
цер, п. Солукова, о. I. Бордун, п. Турі вел.

1) BEJIEIB, ц. св. Василія В. дер. »Дн,«
Завід.: парох Турі великої.

Душ: грк. 990лат. 13, інш. 35.

Дот.: п. 5 ha 17 а 92 ті?, пас. 5 ha 75 а 46 т?, сін. 10 ha
35 a 84 т?.

Шк.: 2-кл. укр., діт. грк. 111, лат. 2, жид. 1; чит. »Просв.«

 

 
