 

 

Грималівський деканат 755

1) БІРКИ МАЛІ, ц. Co6opa Пр. Б., myp., 1860, віз. 1901, відб..
1922.

Надає: Митр. Ординаріят.

Парох: о. Осип Гоцький, р. 1864, о. 1888, ж.

Душ: з прил. Стінка грк. 450, лат. 270, жид. 8.

Дот.: п. 51 ha 82 а 69 т?2, сад. 28 в 77 т?, гор. 1 ha 72 a 64 ті?;,
буд. на докінченню, »Днк.

Шк.: 1-кл. укр. 45.

2) БИЛИНІВКА,

Зав. парох Буцик.

Душ. грк. 212 інш. 7.

Дот.: п. 23 ha 13 а 51 ті.

Стар. Скалат nu. тел. Грималів, зал. Хоростків.

3) БУЦИКИ, ц. Собора Пр. Бог. mys 1862, віз. 1901, відн. 1914--

Надає.: Марія Волянська.

Парох: 0. Корнило Слюзар, р. 1862, о. 1888, крил відз., ж.

Душ: грк. 415, лат. 464, інш. 53. у

Дот: п. 41 ha 60 a 68 m?; сад 28 а 77 m?; гор. 14 а 39 т?.
неуж. 86 a 32 m?; буд. знищені, »Дн.є

Шк.: 2-кл. пол., діт. грк. 48; чит. »Просв.є

Стар. Скалат. 15 km, поч. і тел. Грималів 3 km., залізн.
Хоростків 16 Кт.

4) ВІКНО, ц. Успення Пр. J. М. мур. 1826.

Надає: Андрій Федорович (малолітний).

Парох: о. Роман Зарицький, р.1872, о. 1900, крил. відзн. ж.,

Душ: rpk: 1686, лат. 747, інш. 6.

Дот.: п. 44 ha 88 а 62 т?, гор. 57 а 55 m?, саду 57 55 m?;.
буд. лихі.

Шк. 2-кл. пол. діт. 155, чит. »" Просв.«

Стар.: Скалат 15 km., поч. і тел. Грималів 5 km, зал. Грима»"
лів 7 Кт.

5) ВОЛИЦЯ, ц. Hen. Зачаття Пр. Д. М., дер., »Дн.«

Завідує: парох Калагарівки.

Душ: грк. 594, лат. 186, інш. 5.

Дот. т.: 22 ha 57 а 85 т?, з того рілі 16 ha 96 а 14 m?.

Шк. 1-кл. пол., діт. грк. 68, лат. 19.

Стар.: Скалат, поч. і Тел. Товсте, зал. Хоростків або Підво--
лочиска.

6) ГЛІБІВ, ц. св. Онуфрія, мур. 1907.

Надає: Антін Козєбродський.

Парох: о. Орест Дурбак, р. 1883 о. 1909, ж.

Дот: п. 63 ha 30 а 10 m?, гор. 28 а 77 т?, сін. 4 ha 45 а 98..
т?; буд. добрі, »Дн.«
