Миколаївський деканат 143

Парох: о. Никола Фільварків, р. 1847, о. 1873, фіолєт.
пояс і колпак, ювилят, вд.

Душ: грк. 1907, лат. 29, інш. 34.

Дот. п. 24 ha 74 а 50 гп?, сін. 3 ha 45 а 28 т», гор. 57 а
55 m?, сад. 28 а 77 гп?; буд. лихі, »Дн.«

Шк.: 3-Ka. укр. дітий 253; чит. » Просв.є

Стар. Жидачів 21 km, пч. і тел. Миколаїв 7 km, зал. Чер-
каси 6 km.

5) ДРОГОВИЖЕ, ц. Успення Пр. Д. М., мур. 1900, віз. 1909, »Дн.є

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Александер Юрик, р. 1850, о: 1877, відзн.
крил., ж.

Душ: грк. 1371, лат. 26, інш. 7.

Дот. п. 29 ha 92 а 41 m2 сін. 5 ha 17 а 92 т?, гор. 57 а
55 m2, саду 14 а 39 m?, неуж. 1 ha 15 а 9 т, 15 сягів
дров; буд. добрі, »Дн.« |

Шк. 2-кл. укр., діт. грк. 164.

Стар: Жидачів 18 km, пч. і тел. Миколаїв н/Дн., зал. Мико-
лаїв — Дроговиже 2 km.

6) ІЛІВ, ц. Воздвиж. Чесн. Xp., дер. 1923, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Завідатель: о, Юліян Юрик, р. 1899, о. 1926, ж.

Душ: грк. 400, жд. 10.

Дот.: п. 8 ha 63 а 20 ті, сін. 10 ha 35 а 84 m2, гор. 37 а

41 m2, неуж. 14 ha 38 a 66 m2, 10 сягів дров; буд. лихі,
»Дністер.«

Шк.: 1-кл. укр. дітий 80.
Стар. Жидачів 30 Кт, пч. і тел. Берездівці 9 Кт, зал. Бори-
ничі 11 km.

7) КРУПСЬКО, ц. Різдва Mp. Д. М., дер., стара, »Дн.«
Завідує: парох Роздолу.

Душ: грк. 1201.

Дот.: всего 9 ha 9 а 46 ті, в тім рілі 5 ha 84 а 40 ті.

8) МИКОЛАЇВ НАД ДНІСТРОМ, М-ко, ц. св. Николая, мур.
187/, »Дн.;« в доч. Підлісє, ц. св. Михайла мур. 1860,
"Дністер. є

Надає: Кураторія дібр Станислава гр. Скарбка.

Парох: о., Володимир Федусевич, р. 1885, о. 1916, відзн.
крил. ж.

Душ: з прил. Радів і Кошарки, грк. 2256, лат. 651, інш.
520; лат. кост. капл. в закладі старців фонд. гр. Скарбка
і священик; СС. Феліціянки.

Дот: п. 21 ha 38 а, гор. 78 а, неуж, 3 ha 85 а, 15 сягів твер-

дих дров; буд. добрі, > Дн. «

 
