 

84 Долинський деканат.

Завідує: парох Тростянця.

Душ: грк. 787, лат. 2, жид. 30.

Дот. т.: pini 3 ha 29 a 28 m?, а всего разом 12 ha 38 а 2 m?.
Шк.: 1-кл. yKp., рел. уч. учитель за місією; чит. » Просв.є«.

24) СОЛУКІВ, ц. св. Николая, дер. 1860, »Днє.
Надає: Правительство. у 5
Парох: о., Семен Шпіцер, р. 1879, о. 1906, кр. відз., декан.
шк. ком. делєг. до Шк. Ради Повіт., ж.
Душ: грк. 723, лат. 28, Єванг. 17, жид. 18.
Дот.: п. 16 ha 27 a 94 m?, сін. 23 ha 73 a 38 m2, rop. 58 a
9 m?, під буд. 23 a 27 m?, пас. 2 ha 9 а 76 m?; хата Ba
литься, буд. добрі.
Шк.: 1-кл. yKp., діт. 110, круж. »C. Pic
Стар. ny. i тел. Долина 9'/, km, зал. Долина 8 km.

25) ТРОСТЯНЕЦЬ, ц. св. Николая, дер. 1834, віз. 1879, »Дн".

Надає: Правительство.

Парох: о. Никола Дерлиця, р. 1866, о. 1892, Kp. відз., вд.

Душ: грк. 1382, лат. 10, жид. 12.

Дот.: п. 8 ha 63 a 20 m?’, сін. 15 ha 53 а 75 т?, сад. 17 а
5 т?, пас. 1 ha.72 a 64 m?; сервітут на 34 m® твердих
і 34 m3 мягких дров; будинки старі, »Дне.

Шк.: 2-кл. укр., діт. 189; чит. »Просв.«, Райф.

Стар. nu. і тел. Долина 12 km, зал. Рахиня 10 Кт.

26) ТУРЯ ВЕЛИКА, ц. св. Параскеви, дер., віз. 1879, » Дн.

Надає: Правительство.

Парох: о. Іван Бордун, р. 1867, о. 1892, кр. відз., ж.

Душ: грк. 2405, лат. 36, інш. 550.

Дот.: п. 14 ра 38 а 66 т?, пас. 18 ha 99 а 3 m?, сін. 30 ha
49 а 96 m?’, гор. 1 ha 72 a 64 т?, сад. 1 ha 15 а 9 m?,
дім мур. буд. дер. потрібують направи, » Дне.

Шк.: 2-кл. укр. діт. грк. 157, лат. 3, жид. 25; чит. »Просв.«,
коопер.

Стар. Долина 22 km, ny. і тел. Соколів ad Стрий 9 km, зал.
Стрий, Болехів або Долина 22 Кт.

27) ТУРЯ МАЛА, ц. Покр. Пр. Богор., дер. 1843, »Дне,
Завідує: парох Рахині.

Душ: грк. 270, лат. 10, інш. 5.

Дот.: п. 1 ha 1 а 68 m2, сін. 30 ha 53 а 50 m2

Шк.: 1-кл. укр., діт. 32; чит. »Просв.є.

28) ЯВОРІВ, ц. Богоявл. Госп., дер. 1853, » Дн«. |
Завідує: парох Солукова. | |
Душ: грк. 485, лат. 26, еванг. 26, жид. 9. |

 

 
