ee aE a DTT! РАНО аби

82 Долинський деканат.

 

129) МАКСИМІВКА, ц. Пресв. Трійці, дер. 1885, »Дн.«

Завідує: парох Лолина.
Душ: грк. 350, лат" 15; лат. монастир OO. Редемптористів.

Дот.: pind 2 ha, всего 4 ha 13 а 28 m?,
Шк.: 1-кл. укр., діт, 57.

13) МІЗУНЬ ц. Воздв. 4: Хр. мур. 1887, віз. 1906, »Дн.«

Надає: Правительство.

Завідує: о. Д-р.Дионізій Дораожинський, р. 1866, о. 1891
п. крилош., проф. церк. права, ж.

Сотрудник: о. Лев Крушельницький, р. 1895, о. 1924, ж.

Душ: 1480, лат. 297, жид. 263; в прис. Мізунь новий,
нім. кат. кольонія, лат. каплиця.

Дот.: п. 6 ha 33a 1 m?, сін. 26 ha 47 a 14 т?, гор. 57a 55 m?;

дім дер. і буд. добрі.
Шк.: 2-кл. укр.. діт. 139.
Стар. Долина 12 Кт, пч., тел. і зал. Вигода 3 km.

14) НАДІЇВ, ц. св. Николая, дер. 1865, »Дн.«.
Завідує: парох Ракова. і
Душ: грк. 1571. лат. 35, жид. 1.
Jor. т.: п. 18 ha 90 а 26 m2, сін. 12 ha 8 а 47 m?, гор. 2 ha
1 а 41 m?;
Шк.: 2-кл. укр. діт. грк. 198, лат. 5; чит. »Просв.« »Ciu,«
молоч. Спілка.

15) НОВОШИН, ц. св. Василія Вел., дер., »Дн.« і ПДВУ.
Завідує: парох Велдіжа

Душ: разом з прис. Людвиківка грк. 900.

Дот. т.: 9 ha 20 а 74 m?, сін, 10 ha 93 а 38 т?

Шк.: 2-кл. укр., діт. 90.

16) НОВОСЕЛИЦЯ, ц. Сострад. Пр. Д. М., дер. 1901, »Дн.«

Завідує: парох Пацикова.

Душ: грк. 890, лат. 108, інш. 60.

Дот. т.: 8 ha 02 a 20 m2, сін. 15 ha 53 а 75 m?, неуж. 1 ha
15 а 9 m?.

Шк.: 2-кл. укр., діт. 140; чит. »"Просвк.

17) НЯГРИН, ц. Трьох Свят., дер. 1864, »Дн.«
Завідує: парох Лолина

Душ: грк. 265, лат. 150.

Дот.: п. 2 ha 30 а 19 m3, сін. 3 ha 45 a 28 m?.
Шк.: 1-кл. укр. 1 кл. пол., діт. грк. 43, лат. 18.,

18) ПАЦИКІВ, ц. Усп. Пр. Д. М., мур. 1691, віз. 1876, »Дн.« | |
Надає: Митроп. Ординаріят. | |
Парох: о. Никола Білецький, р. 1855, о. 1882, ж.

 

 

 
